{
  "name": "multi-storage",
  "version": "1.0.0",
  "description": "A multi browser storage library that identifies client browser by persistent local data writen in typescript.",
  "main": "./bin/lib/multi-storage.js",
  "directories": {
    "example": "example",
    "test": "gulp test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ephoton/multi-storage.git"
  },
  "author": "ephoton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ephoton/multi-storage/issues"
  },
  "homepage": "https://github.com/ephoton/multi-storage#readme",
  "devDependencies": {
    "globby": "^3.0.1",
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "gulp-livereload": "^3.8.1",
    "mocha": "^2.3.3"
  },
  "keywords": [
    "browser",
    "storage"
  ]
}
